REACT_APP_URL="https://dev-107289.okta.com"
REACT_APP_ISSUER="https://dev-107289.okta.com/oauth2/default"
REACT_APP_CLIENT_ID="0oaeiri05dRSoA98f4x6"
REACT_APP_CLIENT_SECRET="r96-LALTx_eoG_jIqn8GbEyrCOOtMeF65r9ryQC3"
REACT_APP_REDIRECT_URI="http://localhost:3000/implicit/callback"
REACT_APP_MESSAGE_URL="http://localhost:3000/api/messages"

